# cachenow

./: README.md  pom.xml
src/main/java/com/example/cachenow/: CachenowApplication.java
src/main/java/com/example/cachenow/chat/: MQProducer.java  MsgSendConsumer.java  MsqSendConsumer.java
src/main/java/com/example/cachenow/common/: ErrorCode.java  PageRequest.java
src/main/java/com/example/cachenow/common/cache/: UserCache.java
src/main/java/com/example/cachenow/common/event/: UserOfflineEvent.java  UserOnlineEvent.java
src/main/java/com/example/cachenow/common/event/listener/: UserOfflineListener.java  UserOnlineListener.java
src/main/java/com/example/cachenow/config/: ElasticsearchConfig.java  MqConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/example/cachenow/controller/: ApplicationController.java  CategoryController.java  ChatMessageController.java  CommentController.java  FileController.java  GroupController.java  GroupMemberController.java  HistoryController.java  MqController.java  PostController.java  RatingController.java  ResourceController.java  SensitiveWordController.java  TagController.java  UserController.java
src/main/java/com/example/cachenow/domain/: Application.java  Category.java  ChatMessage.java  Comment.java  File.java  Group.java  GroupMember.java  History.java  Post.java  Rating.java  Resource.java  SensitiveWord.java  Tag.java  User.java  UserInfo.java
src/main/java/com/example/cachenow/dto/: ChatMessageDTO.java  ChatMsgQueryRequest.java  FileDTO.java  LoginFormDTO.java  Mail.java  MsgSendDTO.java  RatingDTO.java  ResourceDTO.java  Result.java  Search.java  SyncMessage.java  UserDTO.java  UserQueryRequest.java
src/main/java/com/example/cachenow/enums/: FileUploadEnum.java  UserRoleEnum.java
src/main/java/com/example/cachenow/es/esdomain/: Category.java  Resource.java  Tag.java  User.java
src/main/java/com/example/cachenow/es/esmapper/: ResourceRepository.java  UserRepository.java
src/main/java/com/example/cachenow/es/esservice/: ResourceService.java
src/main/java/com/example/cachenow/expetion/: BizException.java
src/main/java/com/example/cachenow/mapper/: ApplicationDao.java  CategoryDao.java  ChatMessageDao.java  CommentDao.java  FileDao.java  GroupDao.java  GroupMemberDao.java  HistoryDao.java  PostDao.java  RatingDao.java  ResourceDao.java  SensitiveWordDao.java  TagDao.java  UserDao.java  UserInfoDao.java  UserMapper.java
src/main/java/com/example/cachenow/service/: IApplicationService.java  ICategoryService.java  IChatMessageService.java  ICommentService.java  IFileService.java  IGroupMemberService.java  IGroupService.java  IHistoryService.java  IPostService.java  IRatingService.java  IResourceService.java  ISensitiveWordService.java  ITagService.java  IUserInfoService.java  IUserService.java  UserService.java
src/main/java/com/example/cachenow/service/impl/: ApplicationServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  CommentServiceImpl.java  DataSyncService.java  FileServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  HistoryServiceImpl.java  PostServiceImpl.java  RatingServiceImpl.java  ResourceServiceImpl.java  SensitiveWordServiceImpl.java  TagServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/cachenow/utils/Constants/: MqConstants.java  RedisConstants.java  SystemConstants.java  TokenBucketConstants.java  UserConstants.java
src/main/java/com/example/cachenow/utils/TokenBucket/: TokenBucket.java  TokenConsumer.java
src/main/java/com/example/cachenow/utils/TokenBucket/SystemLoadMonitor/: Linux.java  SystemLoadInterface.java  Win.java
src/main/java/com/example/cachenow/utils/annotation/: AuthCheck.java  BatchQuery.java  FlowControl.java  IsInMysql.java  SensitiveWordFilter.java
src/main/java/com/example/cachenow/utils/interception/: AuthInterceptor.java  LoggingInterceptor.java  LoginInterceptor.java  MyMetaObjectHandler.java  RefreshTokenInterceptor.java  TokenBucketInterception.java
src/main/java/com/example/cachenow/utils/oss/: OSSManger.java
src/main/java/com/example/cachenow/utils/other/: CustomWordUpdate.java  DataSyncConsumer.java  ElasticsearchDataImporter.java  LongToLocalDateTimeConverter.java  MailUtils.java  RedisUtil.java  RegexPatterns.java  RegexUtils.java  SystemLoadMonitor.java  TokenBucket.java  TokenConsumer.java  UserHolder.java
src/main/java/com/example/cachenow/utils/other/SystemLoadMonitor/: CentOs.java  Linux.java  SystemLoadInterface.java  Win.java
src/main/java/com/example/cachenow/utils/processors/: BatchQueryProcessor.java  FlowControlProcessor.java  IsInMysqlProcessor.java  SensitiveWordFilterProcessor.java
src/main/resources/: application.yml  text.html
src/test/java/com/example/cachenow/: CachenowApplicationTests.java
